# -*- mode: sh -*-
# essential functions for .go.sh to operate

function GO_CMD() {
    # indirect call
    NAME="$1"
    shift
    if [ -n "$NAME" ]
    then
        GO_CALL($NAME) "$@"
    else
        GO_CALL(update)
    fi
}

GO(update) {
    pushd ${__GO_DIR}/functions > /dev/null
    for src in `find -L * -type f ! -name '*~'`
    do
        eval "`m4 {{-DGO_CMD=}}GO_CMD ../macros.m4 ${src}`"
        printf "%40s | " "${src}"
        date -r ${src}
    done
    popd > /dev/null

    # update completions
    complete -W "`GO_CALL(commands)`" -A file GO_CMD
}
