# -*- mode: sh -*-
# command line go links

__GO_DIR=~/.go.sh

function go() {
    # indirect call
    NAME="$1"
    shift
    if [ -n "$NAME" ]
    then
        __go:$NAME "$@"
    else
        __go:commands
    fi
}

function __go:commands() {
    compgen -A function "__go:" | cut -d: -f 2 | tr '\n' ' '
}


function __go:show() {
    declare -f __go:$1
}
function __go:update() {
    pushd ${__GO_DIR}/functions > /dev/null
    for src in `find * -type f ! -name '*~'`
    do
        source ${src}
        stat -c '%n %y' ${src}
    done
    popd > /dev/null

    # update completions
    complete -W "`__go:commands`" go
}

go update > /dev/null
